# FingerPrintHelper

./: .gitignore  ReadMe.md  settings.gradle
app/: aosp12.keystore  build.gradle  lineage.keystore
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  fingerprinthelper.cpp
app/src/main/java/com/sunritel/fingerprinthelper/: FingerPrintHelperApplication.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/sunritel/fingerprinthelper/receiver/: BootReceiver.java  FingerprintEventReceiver.java
app/src/main/java/com/sunritel/fingerprinthelper/service/: ActionService.java
app/src/main/java/com/sunritel/fingerprinthelper/utils/: ActionUtil.java  Log.java  PreferenceUtil.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
