plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sunritel.fingerprinthelper'
    compileSdk 33

    defaultConfig {
        applicationId "com.sunritel.fingerprinthelper"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "FingerPrintHelper.apk"
        }
    }
    signingConfigs {
        debug {
            storeFile file('mtk.keystore')
            keyAlias 'android'
        }
        release {
            storeFile file('aosp.keystore')
            keyAlias 'android'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.preference:preference:1.2.0'
}