<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/main_title">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/main_key"
            app:summary="@string/main_summary_on"
            app:summaryOff="@string/main_summary_off"
            app:title="@string/main_button" />

        <PreferenceCategory
            app:iconSpaceReserved="false"
            app:title="@string/category_settings_title">

            <ListPreference
                app:defaultValue="@string/fingerprint_default"
                app:enabled="false"
                app:entries="@array/fingerprints"
                app:entryValues="@array/fingerprints"
                app:iconSpaceReserved="false"
                app:key="@string/fingerprint_key"
                app:title="@string/fingerprint_title"
                app:useSimpleSummaryProvider="true" />

            <ListPreference
                app:enabled="false"
                app:iconSpaceReserved="false"
                app:key="@string/fingerprint_start_app_key"
                app:summary="@string/fingerprint_start_app_summary"
                app:title="@string/fingerprint_start_app_title"
                app:useSimpleSummaryProvider="false" />
        </PreferenceCategory>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/fingerprint_press_title">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:enabled="false"
            app:iconSpaceReserved="false"
            app:key="@string/fingerprint_function_return_key"
            app:summary="@string/fingerprint_function_return_summary"
            app:title="@string/fingerprint_function_return_title" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:enabled="false"
            app:iconSpaceReserved="false"
            app:key="@string/fingerprint_function_home_key"
            app:summary="@string/fingerprint_function_home_summary"
            app:title="@string/fingerprint_function_home_title" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:enabled="false"
            app:iconSpaceReserved="false"
            app:key="@string/fingerprint_function_recent_key"
            app:summary="@string/fingerprint_function_recent_summary"
            app:title="@string/fingerprint_function_recent_title" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/tips_key"
            app:summary="@string/tips" />
    </PreferenceCategory>
</PreferenceScreen>