<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/category_action_title">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/main_key"
            app:summary="@string/main_summary_on"
            app:summaryOff="@string/main_summary_off"
            app:title="@string/main_button" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/authentication_key"
            app:summary="@string/authentication_summary"
            app:title="@string/authentication_title" />

        <PreferenceCategory
            app:iconSpaceReserved="false"
            app:title="@string/category_settings_title">

            <ListPreference
                app:defaultValue="@string/fingerprint_default"
                app:entries="@array/fingerprints"
                app:entryValues="@array/fingerprints"
                app:iconSpaceReserved="false"
                app:key="@string/fingerprint_key"
                app:title="@string/fingerprint_title"
                app:useSimpleSummaryProvider="true" />


            <ListPreference
                app:defaultValue="@string/action_home"
                app:entries="@array/action_names"
                app:entryValues="@array/action_values"
                app:iconSpaceReserved="false"
                app:key="@string/action_key"
                app:title="@string/action_title"
                app:useSimpleSummaryProvider="true" />

            <ListPreference
                app:iconSpaceReserved="false"
                app:key="@string/action_start_app_key"
                app:summary="@string/action_start_app_summary"
                app:title="@string/action_start_app_title"
                app:useSimpleSummaryProvider="false" />

            <ListPreference
                app:iconSpaceReserved="false"
                app:key="@string/action_start_shortcut_key"
                app:summary="@string/action_start_shortcut_summary"
                app:title="@string/action_start_shortcut_title"
                app:useSimpleSummaryProvider="false" />
        </PreferenceCategory>

    </PreferenceCategory>

</PreferenceScreen>